<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166.5dp"
    android:height="162.31dp"
    android:viewportWidth="166.5"
    android:viewportHeight="162.31">
  <path
      android:pathData="M14.65,57.94l9.19,81.33a21.16,21.16 0,0 0,21.16 20.81h77.67A21.15,21.15 0,0 0,143.39 143.26l22.86,-114.19a12,12 0,0 0,-14.81 -14L28.51,39.52A18.76,18.76 0,0 0,14.65 57.94Z"
      android:fillColor="#f7e6d3"/>
  <group>
    <clip-path
        android:pathData="M14.65,57.94l9.19,81.33a21.16,21.16 0,0 0,21.16 20.81h77.67A21.15,21.15 0,0 0,143.39 143.26l22.86,-114.19a12,12 0,0 0,-14.81 -14L28.51,39.52A18.76,18.76 0,0 0,14.65 57.94Z"/>
    <path
        android:pathData="M161.82,162.31l-161.82,-0l-0,-20.38l161.82,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M136.53,129.12l-11.04,-0l-0,-14.2l11.04,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M68.68,126.8l-11.04,-0l-0,-20.18l11.04,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M37.45,126.79l-11.77,-0l-0,-13.43l11.77,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M111.54,124.18l-11.04,-0l-0,-14.2l11.04,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M90.66,131.87l-11.04,-0l-0,-14.2l11.04,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M161.83,141.93l-157.31,-0l-0,-18.64l157.31,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M161.92,123.3l-25.38,-0l-0,-14.2l25.38,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M104.69,141.93l-16.81,-0l-0,-46.4l16.81,-0z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M102.41,105.43l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M94,105.43l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M102.41,115.46l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M94,115.46l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M102.41,125.48l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M94,125.48l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M81.18,141.94l-16.81,-0l-0,-40.92l16.81,-0z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M78.9,115.46l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M70.49,115.46l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M78.9,125.48l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M70.49,125.48l-3.34,-0l-0,-6.58l3.34,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M131.3,141.94l-20.28,-0l-0,-57.13l20.28,-0z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M128.15,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M124.06,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M119.98,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M115.89,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M57.65,141.94l-20.28,-0l-0,-57.13l20.28,-0z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M54.5,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M50.41,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M46.33,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M42.23,114.98l-1.53,-0l-0,-22.52l1.53,-0z"
        android:fillColor="#e8cab0"/>
  </group>
  <path
      android:pathData="M55.74,96.74s-7.64,11 -8.24,47l-0.74,16.36h25.25l5.85,-30 4.59,-33.38Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M89.39,96.74a406.52,406.52 0,0 1,7.38 41.6l2.9,21.74L76.27,160.08l-4,-63.34Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M75.23,143.57l2.94,-20.4l7.65,-5.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133.97,67.82a6.66,6.66 0,0 0,-9.28 -1.53l-18.17,13 -16.25,-24c-0.13,-0.18 -0.27,-0.38 -0.41,-0.55A9.11,9.11 0,1 0,75.59 66.12L98.39,94.82l0.37,0.47 0.08,0.1a7.45,7.45 0,0 0,10.49 1l21,-20.76C132.94,73.37 136.01,70.7 133.97,67.82Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M127.02,60.02l14.12,4.12s0,10.94 -13,12.92a12.28,12.28 0,0 1,-4.47 -1.61l-2.17,-6.18a2.63,2.63 0,0 1,0.16 -3.36Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M125.86,61.82l5,-6.55a2,2 0,0 1,2.85 -0.43h0a2.07,2.07 0,0 1,0.3 2.8L129.39,64.82Z"
      android:fillColor="#fcb3a2"/>
  <path
      android:pathData="M131.89,67.07l6,-5.92a2,2 0,0 1,2.77 -0.19h0a2.06,2.06 0,0 1,-0.1 2.76l-5.72,6.57Z"
      android:fillColor="#fcb3a2"/>
  <path
      android:pathData="M129.58,63.03l5.67,-5.6a2,2 0,0 1,2.85 -0.08h0a2.13,2.13 0,0 1,0 2.85l-5.37,6.28Z"
      android:fillColor="#fcb3a2"/>
  <path
      android:pathData="M139.13,45.83l2.24,0.15l0,14.75l-7.88,12.35l-2.4,-0.19l4.23,-15.52l3.81,-11.54z"
      android:fillColor="#2c4192"/>
  <path
      android:pathData="M125.9,66.31l6.6,6.22a1.48,1.48 0,0 0,2.33 0l14.36,-17.92a1.23,1.23 0,0 0,0 -1.53l-6.91,-6.62a1.25,1.25 0,0 0,-2 0l-14.42,18A1.47,1.47 0,0 0,125.9 66.31Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M123.71,66.17l6.59,6.21a1.49,1.49 0,0 0,2.34 0l14.35,-17.91a1.25,1.25 0,0 0,0 -1.54l-6.92,-6.61a1.23,1.23 0,0 0,-1.94 0l-14.43,18A1.5,1.5 0,0 0,123.71 66.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M123.01,71.28a5.69,5.69 0,0 1,-2.36 -5.44,17.13 17.13,0 0,1 2.52,-7c0.69,-1.3 1.48,-1.92 2.61,-1.76h0a2.12,2.12 0,0 1,1.77 2.35l-1.26,2.81s1.39,3.55 -1.53,8.94Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M100.39,63.03l-10.22,-15.16c-4.28,-4.85 -11.22,-4.93 -16.35,-1h0A12.29,12.29 0,0 0,72.1 64.82l8.81,12Z"
      android:fillColor="#0086b4"/>
  <path
      android:pathData="M70.56,41.07a62.12,62.12 0,0 0,-17.73 3.7l2.8,52L89.39,96.77l3.56,-40c0.38,-4.66 -2.6,-10.45 -7.31,-13.08l-3.83,-2Z"
      android:fillColor="#0086b4"/>
  <path
      android:pathData="M89.97,56.14a26.79,26.79 0,0 1,1.85 12.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.38,75.31l18.08,24.98l-4.36,7.43l-21.91,-18.59l8.19,-13.82z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M71.09,99.33l-9.25,-3 0.54,-2a1.68,1.68 0,0 0,-2.85 -1.58l-7.07,7.51 -4.36,7.43c5.25,3.21 8.26,2.67 9.87,1.62 0.22,0 0.43,0.08 0.65,0.1l7.43,0.89a1.37,1.37 0,0 0,1.64 -0.91c0.16,-0.5 0.12,-1.26 -1.36,-1.73l1.48,0.47a1.42,1.42 0,0 0,1.71 -1c0.21,-0.66 -0.29,-1.4 -1.18,-1.79l1.11,0.24a1.46,1.46 0,0 0,1.8 -1.16,1.53 1.53,0 0,0 -1.07,-1.67l-1.64,-0.52 1.87,0.15a1.59,1.59 0,0 0,1.85 -1.34A1.66,1.66 0,0 0,71.09 99.33Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M64.39,59.72l-27.74,28.35a7,7 0,0 1,-8.62 2.28h0a7,7 0,0 1,-2.93 -10.1l23.51,-29.52a8,8 0,0 1,10.69 -2.64h0C63.39,50.44 67.14,55.82 64.39,59.72Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M57.26,75.08l10.38,-12.72a12.3,12.3 0,0 0,-3.42 -16.42h0c-5.83,-4.11 -12.62,-2.25 -17.62,3.69l-9.56,11.47Z"
      android:fillColor="#0086b4"/>
  <path
      android:pathData="M54.22,72.99l2.15,1.61l9.55,-12.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.7,21.27s4.12,12.11 0.31,20.15l-15.22,-6.66Z"
      android:fillColor="#56220a"/>
  <path
      android:pathData="M88.39,32.35l-6.38,16.83 -11.25,-6.15a1.7,1.7 0,0 1,-0.72 -2.19l9.84,-21.35Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M85.74,39.21l-2.85,-8.29l4.85,3.03l-2,5.26z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M95.31,5.1s6.2,1.82 5.58,9.82c0,0 -0.51,5.79 -1.32,14.12 -0.42,4.41 -5.88,7.09 -10,5.62a16,16 0,0 1,-6.66 -4.26l-3.25,-3.87c-7.39,-10.6 2.3,-24.94 14.79,-21.69C94.7,4.92 95.01,5 95.31,5.1Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M99.39,22.22l2.37,4a0.65,0.65 0,0 1,-0.51 1.06l-2.91,-0.05Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M96.8,17.13s2.32,-0.22 2.22,0.6c0,0 -0.08,0.56 -2.1,0.72s-2.52,0.05 -2.63,-0.47S95.72,17.17 96.8,17.13Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M97.04,22.01a0.9,0.9 0,1 0,1.71 0.54,0.93 0.93,0 0,0 -0.58,-1.16A0.91,0.91 0,0 0,97.04 22.01Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M95.29,27.87a3.3,3.3 0,0 0,2.85 1.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.16,18.35s-1.41,-19.79 14.33,-9.91c0,0 -4.67,-12 -20.13,-7.39 -3.24,1 -7.4,5 -8.38,8.22 -1.57,5.24 0.85,10.16 4.59,19.14l6.38,-5.82C82.44,21.29 85.16,18.35 85.16,18.35Z"
      android:fillColor="#56220a"/>
  <path
      android:pathData="M83.5,0.14s-18.84,-1.55 -23,29.33L79.87,38.82s1.08,-17 5.29,-20.47l2.21,-6.71Z"
      android:fillColor="#56220a"/>
  <path
      android:pathData="M101.25,9.58S97.39,17.82 86.39,18.98l-7.46,-10.46 11.75,-7.85S98.39,2.82 101.25,9.58Z"
      android:fillColor="#56220a"/>
  <path
      android:pathData="M78.32,19.82a4.26,4.26 0,1 0,5 -3.32A4.25,4.25 0,0 0,78.32 19.82Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M83.72,21.89s0.62,-3 -2.37,-3.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.15,42.53s5.44,7.77 12,7.33a1.51,1.51 0,0 0,1.39 -1.65,12 12,0 0,0 -1.9,-4.54Z"
      android:fillColor="#ff9470"/>
</vector>
