<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161.82dp"
    android:height="163.25dp"
    android:viewportWidth="161.82"
    android:viewportHeight="163.25">
  <path
      android:pathData="M20.59,36.03 L5.91,138.3a17.81,17.81 0,0 0,17.42 21.5L134.21,159.8A17.81,17.81 0,0 0,152.02 142.03l-19,-102.28c-2.8,-9.58 -9,-17.81 -18.81,-17.81L38.02,21.94A17.82,17.82 0,0 0,20.59 36.03Z"
      android:fillColor="#f7e6d3"/>
  <group>
    <clip-path
        android:pathData="M20.59,36.03 L5.91,138.3a17.81,17.81 0,0 0,17.42 21.5L134.21,159.8A17.81,17.81 0,0 0,152.02 142.03l-19,-102.28c-2.8,-9.58 -9,-17.81 -18.81,-17.81L38.02,21.94A17.82,17.82 0,0 0,20.59 36.03Z"/>
    <path
        android:pathData="M0,142.87h161.82v20.38h-161.82z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M25.29,115.85h11.04v14.2h-11.04z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M93.14,107.55h11.04v20.18h-11.04z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M124.38,114.31h14.77v13.43h-14.77z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M50.28,110.92h11.04v14.2h-11.04z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M71.17,118.61h11.04v14.2h-11.04z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M0,124.24h157.31v18.64h-157.31z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M14.25,110.03h11.04v14.2h-11.04z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M57.14,96.47h16.81v46.4h-16.81z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M59.41,99.79h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M67.82,99.79h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M59.41,109.82h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M67.82,109.82h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M59.41,119.85h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M67.82,119.85h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M80.65,101.96h16.81v40.92h-16.81z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M82.93,109.82h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M91.34,109.82h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M82.93,119.85h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M91.34,119.85h3.34v6.58h-3.34z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M30.52,85.74h20.28v57.13h-20.28z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M33.67,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M37.76,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M41.84,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M45.93,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M104.18,85.74h20.28v57.13h-20.28z"
        android:fillColor="#f4d8bf"/>
    <path
        android:pathData="M107.33,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M111.42,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M115.5,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
    <path
        android:pathData="M119.59,93.4h1.53v22.52h-1.53z"
        android:fillColor="#e8cab0"/>
  </group>
  <path
      android:pathData="M70.17,104.03 L59.72,159.8h26.65l3.53,-17.06 1.94,17.06h28s0.76,-43.42 -9.79,-51.16Z"
      android:fillColor="#0086b4"/>
  <path
      android:pathData="M89.91,142.73L80.74,137.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.72,48.03l16.94,1s4,0.84 6.13,15.34c2.55,17.49 1.22,52.61 1.22,52.61l-47.13,2.2 -2,-59.53 3.55,-9 10.61,-1.86Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M68.45,50.61s-5.23,0.78 -11.42,8.76c-4.3,5.54 -13.51,19 -18.78,27.16a9,9 0,0 0,1.66 11.67h0c3.76,3.27 10.41,2.89 13.69,-0.86l20.39,-24.15Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M41.86,70.03l11.28,12.89a10.12,10.12 0,0 1,-1 14.56h0a10.12,10.12 0,0 1,-15.82 -3.77l-5.53,-13.21Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M24.08,40.81l23,36a8.37,8.37 0,0 1,-2.48 11.59h0a8.37,8.37 0,0 1,-12.22 -3.73l-16,-40.53Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M22.78,42.23s5.25,-1.17 4,-7.82l-1.65,-8.6a1.54,1.54 0,0 0,-2 -1.18h0a1.55,1.55 0,0 0,-1.07 1.36l-0.38,5 -7.14,-13.19a1.68,1.68 0,0 0,-2.49 -0.53h0a1.68,1.68 0,0 0,-0.48 2.07l4.14,8.37 -0.63,0.69 -6.1,-7.19a1.61,1.61 0,0 0,-2.48 0h0a1.6,1.6 0,0 0,0 2l6,7.09 -0.61,0.81 -5.87,-5.29a1.3,1.3 0,0 0,-1.88 0.14h0a1.3,1.3 0,0 0,0.1 1.79l6.06,5.73 -0.48,0.69 -5.52,-3.57a1.16,1.16 0,0 0,-1.71 0.56h0a1.15,1.15 0,0 0,0.41 1.36l6.33,4.47s2.92,9 7.43,7.78Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M21.72,31.03s-4.92,1.67 -4.11,8.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M113.54,52.31 L142.72,83.13l-17.24,11.47 -28,-25.45A11.63,11.63 0,0 1,95.72 53.93h0A11.65,11.65 0,0 1,113.54 52.31Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M103.9,74.8L114.45,84.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.01,98.45 L125.72,86.38c2.32,-5 10.29,-7 15.15,-4.47h0a9.64,9.64 0,0 1,2.5 15.27L133.78,107.03Z"
      android:fillColor="#ff592d"/>
  <path
      android:pathData="M105,125.23l19.49,-31.31a8,8 0,0 1,11.08 -2.08h0a8,8 0,0 1,1.21 12.1l-27,29.84Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M105,125.23L111.77,137.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.68,83.03L65.22,70.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.72,30.03l1.54,17.14a3.87,3.87 0,0 1,-1.25 3.21l-10.7,9.81 -2,-9.67L77.72,29.62Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M87.72,27.86s2.8,9.34 -9.52,16.87l-0.21,-8.31Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M73.31,24.14a4.44,4.44 0,0 1,-4.28 4.58,4.4 4.4,0 0,1 -4.42,-4.4 4.35,4.35 0,1 1,8.7 -0.18Z"
      android:fillColor="#f57e5b"/>
  <path
      android:pathData="M77.33,39.54h0a10.75,10.75 0,0 1,-10.3 -10.61l0.22,-10.81A11.88,11.88 0,0 1,78.72 6.26h0c6.42,-0.14 12.85,5.1 13,11.74l-0.27,8.42C91.13,34.03 84.72,39.38 77.33,39.54Z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M88.51,26.24l-1.14,-0.16a0.82,0.82 0,0 1,-0.7 -0.88l0.53,-5.27s-3.85,-1.13 -2.64,-7.13c0,0 -14,-6.25 -17.28,4.39a3.29,3.29 0,0 1,-1.38 -5.27s-5.21,-5.25 1.28,-9.79 19,-1.28 23.85,4.78c0,0 16.23,2.91 4.42,18.52Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M92.525,31.139a4.45,4.31 92.9,1 0,0.45 -8.889a4.45,4.31 92.9,1 0,-0.45 8.889z"
      android:fillColor="#ff9470"/>
  <path
      android:pathData="M91.23,28.59s-0.56,-4 3,-3.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.61,26.03l-0.36,2.77l1.47,0.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.72,19.73s-2.43,-0.29 -2.49,0.74c0,0 0,0.69 2.11,0.9s2.68,0.06 2.89,-0.59S80.91,19.77 79.72,19.73Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M69.24,19.7s2,-0.15 2.15,0.82c0,0 0.07,0.65 -1.69,0.74s-2.34,-0.16 -2.49,-0.69S68.28,19.68 69.24,19.7Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M70.53,24.64a1,1 0,1 1,-1 -1.06A1,1 0,0 1,70.53 24.64Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M79.83,24.62a1,1 0,1 1,-1 -1.06A1,1 0,0 1,79.83 24.62Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M76.97,30.33a3.41,3.41 0,0 1,-3.66 1.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
