<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/splashScrrenFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.redgunner.ilostthis.view.fragment.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >

        <action
            android:id="@+id/action_registrationFragment_to_addInformationFragment"
            app:destination="@id/addInformationFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_registrationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"

            />
    </fragment>
    <fragment
        android:id="@+id/addInformationFragment"
        android:name="com.redgunner.ilostthis.view.fragment.auth.AddInformationFragment"
        android:label="fragment_add_information"
        tools:layout="@layout/fragment_add_information" >
        <action
            android:id="@+id/action_addInformationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/addInformationFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.redgunner.ilostthis.view.fragment.auth.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/sginInFragment"
        android:name="com.redgunner.ilostthis.view.fragment.auth.SgInFragment"
        android:label="fragment_sgin_in"
        tools:layout="@layout/fragment_sgin_in" >
        <action
            android:id="@+id/action_sginInFragment_to_addInformationFragment"
            app:destination="@id/addInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.redgunner.ilostthis.view.fragment.auth.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScrrenFragment"
        android:name="com.redgunner.ilostthis.view.fragment.SplashScreenFragment"
        android:label="fragment_splash_scrren"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScrrenFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/splashScrrenFragment"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_splashScrrenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScrrenFragment"
            app:popUpToInclusive="true"


            />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.redgunner.ilostthis.view.fragment.foundAndLost.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_declareItemFragment"
            app:destination="@id/declareItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/declareItemFragment"
        android:name="com.redgunner.ilostthis.view.fragment.foundAndLost.DeclareItemFragment"
        android:label="fragment_declare_item"
        tools:layout="@layout/fragment_declare_item" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.redgunner.ilostthis.view.fragment.foundAndLost.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="lostOrFound"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.redgunner.ilostthis.view.fragment.foundAndLost.CategoryFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.redgunner.ilostthis.view.fragment.foundAndLost.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>