<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nav_drawer_user_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="40sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="@string/app_name" />



</LinearLayout>